options {
    directory "/var/cache/bind";
    pid-file "/tmp/named.pid";
    recursion no;
    dnssec-validation no;
    allow-transfer { none; };
    # significantly reduces noise in logs
    empty-zones-enable no;
};

# Include the configuration file produced by the setup scripts. This contains
# multiple zone blocks.
include "/etc/bind/named.conf.local-ede";
