/*
   Hickory DNS bench setup:
      this is meant to mimic the hickory-server config
      which is in tests/test-data/test_configs/example.toml
 */

controls { /* empty */ };

options {
	pid-file "/tmp/named.pid";
	listen-on { 127.0.0.1; };
	listen-on-v6 { none; };
	recursion no;
};

zone "localhost" {
  type primary;
  file "../../../tests/test-data/test_configs/default/localhost.zone";
};

zone "0.0.127.in-addr.arpa" {
  type primary;
  file "../../../tests/test-data/test_configs/default/127.0.0.1.zone";
};

zone "0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" {
  type primary;
  file "../../../tests/test-data/test_configs/default/ipv6_1.zone";
};

zone "255.in-addr.arpa" {
  type primary;
  file "../../../tests/test-data/test_configs/default/255.zone";
};

zone "0.in-addr.arpa" {
  type primary;
  file "../../../tests/test-data/test_configs/default/0.zone";
};

zone "example.com" {
  type primary;
  file "../../../tests/test-data/test_configs/example.com.zone";
};
