// Copyright 2015-2017 Benjamin Fry <benjaminfry@me.com>
//
// Licensed under the Apache License, Version 2.0, <LICENSE-APACHE or
// http://apache.org/licenses/LICENSE-2.0> or the MIT license <LICENSE-MIT or
// http://opensource.org/licenses/MIT>, at your option. This file may not be
// copied, modified, or distributed except according to those terms.

use std::str::FromStr;
use std::net::IpAddr;

use lalrpop_util::ErrorRecovery;
use trust_dns_proto::rr::Name;

use system_conf::resolv_conf_ast::*;

grammar<'err>(errors: &'err mut Vec<ErrorRecovery<usize, (usize, &'input str), ()>>);

// TODO: there's a cleaner construct for this, but this is simpler...
pub config: Vec<ConfigOption<'input>> = {
   <v:config_line*> => v.into_iter().filter_map(|c| c).collect(),
};

pub config_line: Option<ConfigOption<'input>> = {
	<o:config_option> => Some(o),
	comment => None,
};

pub config_option: ConfigOption<'input> = {
	basic_option => ConfigOption::Basic(<>),
	advanced_options => ConfigOption::Advanced(<>),
};

pub advanced_options: Vec<AdvancedOption<'input>> = {
	"options" <v:advanced_option+> => v,
};

pub advanced_option: AdvancedOption<'input> = {
	<o:opt> => AdvancedOption::parse(o),
};

pub basic_option: BasicOption<'input> = {
	"nameserver" <ip:opt> => BasicOption::Nameserver(IpAddr::from_str(ip).expect("failed to parse IpAddr")),
	"domain" <name:opt> => BasicOption::Domain(Name::from_str(name).expect("failed to parse Name")),
	"search" <name:opt+> => BasicOption::Search(name.iter().map(|s| Name::from_str(s).expect("failed to parse Name")).collect()),
	"sortlist" <ip_or_cidr:opt+> => BasicOption::SortList(ip_or_cidr),
};

pub comment: () = r"[#;][^\n]*" => ();
pub opt: &'input str = r"([^#;\s]+)" => <>;

// SAVING FOR POSTERITY: they differentiate between Name and Ip, but they end up being too close of regexes to track separately
// pub ip_addr: IpAddr = r"([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}|(?:[0-9a-f]{0,4}:){2,7}[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}|(?:[0-9a-f]{0,4}:){2,7}[0-9a-f]{1,4})" => IpAddr::from_str(<>).expect("failed to parse IpAddr");

// gah, needed the capture statement!
// pub name: Name = r"([^#;:\.\s](?:[[:alnum:]]+\.)+|\.)" => Name::from_str(<>).expect("failed to parse Name");